[{"D:\\MAIN\\ALL HOMEWORKS\\REACT\\homework2\\hw2-react\\src\\index.js":"1","D:\\MAIN\\ALL HOMEWORKS\\REACT\\homework2\\hw2-react\\src\\App.js":"2","D:\\MAIN\\ALL HOMEWORKS\\REACT\\homework2\\hw2-react\\src\\reportWebVitals.js":"3","D:\\MAIN\\ALL HOMEWORKS\\REACT\\homework2\\hw2-react\\src\\components\\Item\\Item.js":"4","D:\\MAIN\\ALL HOMEWORKS\\REACT\\homework2\\hw2-react\\src\\components\\Header\\Header.js":"5","D:\\MAIN\\ALL HOMEWORKS\\REACT\\homework2\\hw2-react\\src\\components\\Body\\Body.js":"6","D:\\MAIN\\ALL HOMEWORKS\\REACT\\homework2\\hw2-react\\src\\components\\Modal\\Modal.js":"7"},{"size":500,"mtime":499162500000,"results":"8","hashOfConfig":"9"},{"size":3390,"mtime":1611511794866,"results":"10","hashOfConfig":"9"},{"size":362,"mtime":499162500000,"results":"11","hashOfConfig":"9"},{"size":1982,"mtime":1611512886924,"results":"12","hashOfConfig":"9"},{"size":8698,"mtime":1611510703198,"results":"13","hashOfConfig":"9"},{"size":662,"mtime":1611513079705,"results":"14","hashOfConfig":"9"},{"size":1056,"mtime":1611512978149,"results":"15","hashOfConfig":"9"},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"18"},"ugxvdf",{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"18"},{"filePath":"21","messages":"22","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"18"},{"filePath":"23","messages":"24","errorCount":0,"warningCount":4,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"25","messages":"26","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"29","messages":"30","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"D:\\MAIN\\ALL HOMEWORKS\\REACT\\homework2\\hw2-react\\src\\index.js",[],["31","32"],"D:\\MAIN\\ALL HOMEWORKS\\REACT\\homework2\\hw2-react\\src\\App.js",[],"D:\\MAIN\\ALL HOMEWORKS\\REACT\\homework2\\hw2-react\\src\\reportWebVitals.js",[],"D:\\MAIN\\ALL HOMEWORKS\\REACT\\homework2\\hw2-react\\src\\components\\Item\\Item.js",["33","34","35","36"],"D:\\MAIN\\ALL HOMEWORKS\\REACT\\homework2\\hw2-react\\src\\components\\Header\\Header.js",["37","38","39"],"D:\\MAIN\\ALL HOMEWORKS\\REACT\\homework2\\hw2-react\\src\\components\\Body\\Body.js",[],"D:\\MAIN\\ALL HOMEWORKS\\REACT\\homework2\\hw2-react\\src\\components\\Modal\\Modal.js",["40"],{"ruleId":"41","replacedBy":"42"},{"ruleId":"43","replacedBy":"44"},{"ruleId":"45","severity":1,"message":"46","line":11,"column":17,"nodeType":"47","endLine":11,"endColumn":79},{"ruleId":"48","severity":1,"message":"49","line":16,"column":58,"nodeType":"50","messageId":"51","endLine":16,"endColumn":59},{"ruleId":"52","severity":1,"message":"53","line":24,"column":40,"nodeType":"47","endLine":24,"endColumn":111},{"ruleId":"48","severity":1,"message":"49","line":24,"column":66,"nodeType":"50","messageId":"51","endLine":24,"endColumn":67},{"ruleId":"52","severity":1,"message":"53","line":11,"column":25,"nodeType":"47","endLine":11,"endColumn":98},{"ruleId":"52","severity":1,"message":"53","line":17,"column":29,"nodeType":"47","endLine":17,"endColumn":108},{"ruleId":"52","severity":1,"message":"53","line":22,"column":29,"nodeType":"47","endLine":22,"endColumn":104},{"ruleId":"52","severity":1,"message":"53","line":13,"column":52,"nodeType":"47","endLine":13,"endColumn":112},"no-native-reassign",["54"],"no-negated-in-lhs",["55"],"jsx-a11y/img-redundant-alt","Redundant alt attribute. Screen-readers already announce `img` tags as an image. You don’t need to use the words `image`, `photo,` or `picture` (or any specified custom words) in the alt prop.","JSXOpeningElement","no-useless-concat","Unexpected string concatenation of literals.","BinaryExpression","unexpectedConcat","jsx-a11y/anchor-is-valid","The href attribute requires a valid value to be accessible. Provide a valid, navigable address as the href value. If you cannot provide a valid href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md","no-global-assign","no-unsafe-negation"]